static void Main(string[] args)
        { 
            string pattern1 = @"\b[M]\w+";
            Regex rg = new Regex(pattern1);
            string Authors = "Mamesh Chand,Makeshwar";
            MatchCollection matchedAuthors = rg.Matches(Authors);
            for (int count = 0; count < matchedAuthors.Count; count++)
            {
                Console.WriteLine(matchedAuthors[count].Value);
            }
        }

static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            string email = "support@javatpoint.com";

            var result = Regex.IsMatch(email, @"^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$");

            Console.Write("Is valid: {0} ", result);

            Console.ReadLine();
        }


 static void Main(string[] args)  
        {  
            string str = "Hi,welcome@JavaTPoint.com";  
  
            string result = Regex.Replace(str, "[^a-zA-Z0-9_]+", " ");  
  
            Console.Write("{0} ", result);  
  
            Console.ReadLine();  
        }  


